{
	"name": "linebasis",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=10.0.0"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"db:migrate": "prisma migrate dev",
		"db:generate": "prisma generate",
		"db:studio": "prisma studio",
		"setup": "prisma migrate dev && prisma generate && tsx scripts/setup.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.10.0",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@testing-library/svelte": "^5.2.8",
		"@types/bcryptjs": "^2.4.6",
		"@types/dompurify": "^3.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/uuid": "^10.0.0",
		"@vitest/ui": "^3.2.4",
		"jsdom": "^27.0.0",
		"prisma": "^6.18.0",
		"svelte": "^4.2.19",
		"svelte-check": "^4.1.1",
		"tsx": "^4.20.6",
		"typescript": "^5.7.2",
		"vite": "^5.4.11",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@prisma/client": "^6.18.0",
		"bcryptjs": "^3.0.2",
		"dompurify": "^3.3.0",
		"jsonwebtoken": "^9.0.2",
		"nanoid": "^5.1.6",
		"sharp": "^0.34.4",
		"uuid": "^13.0.0"
	}
}
